cmake_minimum_required(VERSION 3.1)

set(CMAKE_PREFIX_PATH "C:\\Qt\\5.12.2\\msvc2017_64\\lib\\cmake")

project(SensorDashboard LANGUAGES CXX)

set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)


find_package(Qt5 COMPONENTS Core Quick SerialPort REQUIRED)
set(SRC SensorDriver.h SensorDriver.cpp)
add_executable(${PROJECT_NAME} "main.cpp" "qml.qrc" ${SRC})
target_compile_definitions(${PROJECT_NAME} PRIVATE $<$<OR:$<CONFIG:Debug>,$<CONFIG:RelWithDebInfo>>:QT_QML_DEBUG>)
target_link_libraries(${PROJECT_NAME} PRIVATE Qt5::Core Qt5::Quick Qt5::SerialPort)
